{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Examen2": "Data Source=172.16.202.209;User ID=B54956;Password=narujey88;Initial Catalog=B54956;Encrypt=False"
  }
}
